<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src=""></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <div class="counter">
        <h1>Counter App</h1>
        <span id="output">0</span>
        <hr />
        <div class="buttons">
          <button class="subtract" onclick="sub()">Subtract</button>
          <button class="reset" onclick="res()">Reset</button>
          <button class="add" onclick="adds()">Add</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
